icon图标尺寸：

drawable-ldpi-icon 36*36
drawable-mdpi-icon 48*48
drawable-hdpi-icon 72*72
drawable-xhdpi-icon 96*96
drawable-xxhdpi-icon 144*144
drawable-xxxhdpi-icon 192*192
启动页：

横屏 宽×高

drawable-land-ldpi-screen 200*320
drawable-land-mdpi-screen 320*480
drawable-land-hdpi-screen 480*800
drawable-land-xhdpi-screen 720*1280
drawable-land-xxhdpi-screen 960*1600
drawable-land-xxxhdpi-screen 1280*1920
竖屏 高×宽

drawable-port-ldpi-screen 320*200
drawable-port-mdpi-screen 480*320
drawable-port-hdpi-screen 800*480
drawable-port-xhdpi-screen 1280*720
drawable-port-xxhdpi-screen 1600*960
drawable-port-xxxhdpi-screen 1920*1280
――――――――――――――――
版权声明：本文为CSDN博主「little-mouse」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/u013247461/article/details/102598946